<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Titulo -->

    <nav>
        <h3>Mercadito Fede</h3>
        <ul>
            <li>Gorras</li>
            <li>Remeras</li>
            <li>Pantalones</li>
        </ul>
    </nav>

    <div>
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
    </div>
    <script src="index.js">
    </script>
</body>
</html>